Manifest-Version: 1.0
Main-Class: com.accountmanager.presentation.Main
Class-Path: websocket-api-9.4.12.v20180830.jar websocket-server-9.4.12.v
 20180830.jar jetty-servlet-9.4.12.v20180830.jar websocket-common-9.4.12
 .v20180830.jar slf4j-jdk14-1.7.25.jar jackson-core-2.5.3.jar jackson-da
 tabind-2.5.3.jar jetty-xml-9.4.12.v20180830.jar jackson-annotations-2.5
 .0.jar websocket-servlet-9.4.12.v20180830.jar jetty-server-9.4.12.v2018
 0830.jar websocket-client-9.4.12.v20180830.jar slf4j-api-1.7.25.jar jet
 ty-webapp-9.4.12.v20180830.jar jetty-client-9.4.12.v20180830.jar jetty-
 http-9.4.12.v20180830.jar jetty-util-9.4.12.v20180830.jar jetty-io-9.4.
 12.v20180830.jar javax.servlet-api-3.1.0.jar spark-core-2.8.0.jar jetty
 -security-9.4.12.v20180830.jar

